# cpaassite20210201

./: pom.xml
src/main/java/com/sunhongyu/cpaassite20210201/: CodeGenerator.java  Cpaassite20210201Application.java
src/main/java/com/sunhongyu/cpaassite20210201/config/: CorsConfig.java  MyBatisPlusConfig.java  SecurityConfig.java
src/main/java/com/sunhongyu/cpaassite20210201/controller/: ADController.java  BlacklistController.java  HelloController.java  PageController.java  PermissionController.java  RoleController.java  RolePermissionController.java  TestController.java  UserController.java  UserRoleController.java
src/main/java/com/sunhongyu/cpaassite20210201/entity/: Blacklist.java  Permission.java  Person.java  PersonAttributesMapper.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/sunhongyu/cpaassite20210201/handler/: MyAccessDeniedHandler.java  MyAuthenticationFailHandler.java  MyAuthenticationSuccessHandler.java  MyMetaObjectHandler.java
src/main/java/com/sunhongyu/cpaassite20210201/mapper/: BlacklistMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/sunhongyu/cpaassite20210201/service/: AdService.java  BlacklistService.java  PermissionService.java  PersonRepository.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/sunhongyu/cpaassite20210201/service/auth/: UserDetailServiceImpl.java
src/main/java/com/sunhongyu/cpaassite20210201/service/impl/: AdServiceImpl.java  BlacklistServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/sunhongyu/cpaassite20210201/utils/: AdPageUtils.java  BLPageUtils.java  UserPageUtils.java
src/main/java/com/sunhongyu/cpaassite20210201/vo/: DataADPersonVO.java  DataUserVO.java  DataVO.java
src/main/resources/: application.yml
src/main/resources/mapper/: BlacklistMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/static/js/: admin.js  cache.js  main.js
src/main/resources/static/json/: navs.json  newsList.json  systemParameter.json
src/main/resources/static/layui/js/: newsList.js  userList1.js
src/main/resources/templates/: admin.html  index.html
src/main/resources/templates/page/: main.html
src/main/resources/templates/page/breeze/: blackList.html  webcall.html
src/main/resources/templates/page/doc/: Internetadd.html  Jphone.html  Workplace.html  aduserList.html  dialplan.html  topography.html  uc360.html  vantage.html
src/main/resources/templates/page/news/: newsAdd.html  newsList.html
src/main/resources/templates/page/user/: aduserList.html  changePwd.html  userAdd.html  userGrade.html  userInfo.html  userList.html  userList1.html
src/test/java/com/sunhongyu/cpaassite20210201/: Cpaassite20210201ApplicationTests.java  MybatisTest.java  Securitytest.java  UserTes.java
